workflow:
  name: Generate ASCII Artwork

stages:
  - build
  - test
  #- docker
  - deploy

variables:
  USERNAME: dockerUsername
  REGISTRY: docker-io/$USERNAME
  IMAGE: ascii-artwork
  VERSION: $CI_PIPELINE_ID

build_file:
  stage: build
  tags: 
  - wsl-runnersu
  before_script:
       - gem install cowsay
  script:
        - >
           cowsay -f dragon "run for cover, i am a DRAGON...RAWR!" >> dragon.txt
  artifacts:
    name: Dragon text file
    paths:
      - dragon.txt
    when: on_success
    expire_in: 3 days
  when: always

test_file:
  stage: test
  script:
    - |
       grep -i "dragon" dragon.txt

.docker_build:
  stage: docker
  tags: 
  - wsl-runnersu
  needs:
    - build_file

  script:
    - echo "docker build -t $REGISTRY/$IMAGE:$VERSION"


.docker_testing:
  stage: docker
  tags: 
  - wsl-runnersu
  needs:
    - docker_build
  script:
    - echo "docker run -p 80:80 $REGISTRY/$IMAGE:$VERSION"


.docker_push:
  stage: docker
  #needs:
    #- docker_testing
  tags: 
  - wsl-runnersu
  variables:
    PASSWORD: $DOCKER_PASSWORD
  script:
    - echo "docker login --username=$USERNAME --password=$PASSWORD"
    - echo "docker push $REGISTRY/$IMAGE:$VERSION"

deploy_ec2:
  stage: deploy
  tags: 
  - wsl-runnersu
  script:
    - cat dragon.txt
    - echo "deploying... .. ."
    - echo "Username - $USERNAME and Password - $DOCKER_PASSWORD"

        